# MovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testbooktutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testbooktutorial/: MainActivity.kt  MainFragment.kt  Mainfragment.kt  main_fragment.kt
app/src/main/java/com/example/testbooktutorial/adapter/: MovieListAdapter.kt  MovieListDiffCallback.kt  MovieListViewHolder.kt
app/src/main/java/com/example/testbooktutorial/model/: Dates.kt  MovieModel.kt  Result.kt
app/src/main/java/com/example/testbooktutorial/model/network/: RetrofitServices.kt  Retrofitclient.kt
app/src/main/java/com/example/testbooktutorial/repositories/: MovieListNetworkState.kt  MovieListRepo.kt
app/src/main/java/com/example/testbooktutorial/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  card.xml  fragment_main_fragment.xml  movie_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testbooktutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
